@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  font-size: 16px;
  font-family: 'Source Code Pro', monospace;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.board {
  border-style: solid;
  border-color: brown;
  border-width: 3px;
  border-radius: 5px;
  width: clamp(60%, 960px, 100%);
  aspect-ratio: 2 / 1;
  margin: 30px;
  padding: 30px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.display {
  background-color: blanchedalmond;
  border-radius: 5px;
  width: 100%;
  padding: 15px;

  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}

/* .controls, */
.players {
  display: flex;
  justify-content: center;
  align-items: center;
}

.replay,
.customize {
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  color: white;
  visibility: hidden;
  cursor: pointer;
}

.replay {
  background-color: rgb(63, 115, 218);
}

.customize {
  background-color: rgb(218, 73, 63);
}

.replay.gameover,
.replay.pregame,
.customize.gameover,
.customize.pregame {
  visibility: inherit;
}

.modal {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  padding: 30px;
  background-color: white;
  border-color: grey;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px black;
  z-index: 5;
  display: none;
}

.modal.active {
  display: block;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

input,
.sub {
  font-family: 'Source Code Pro', monospace;
}

.sub {
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 5px;
  width: 25%;
  color: white;
  cursor: pointer;
  background-color: black;
}

.squares {
  width: 100%;
  height: 100%;
  padding: 15px;
  display: grid;
  align-content: center;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
}

.square-item {
  padding: 15px;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
